<nav>
  <ul>
    <li>
      <a class="{{ props.activeRoute === '/' ? 'active' : '' }}" href="/">
        Home
      </a>
    </li>
    <li>
      <a class="{{ props.activeRoute === '/about' ? 'active' : '' }}" href="/about">
        About
      </a>
    </li>
  </ul>
</nav>

<style>
  nav {
    padding: 24px 0px 48px;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 0px 12px;
  }

  a {
    color: #222;
    text-decoration: none;
    font-size: 1.1rem;
  }
  a.active {
    color: #09f;
  }
</style>