{{
  const nice = require('./nice.js');
}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="og:title" content="demo abell" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <title>{{ globalMeta.siteName }}</title>
</head>
<body>
  {{
    const a = 10;
    const b = 5;
  }}
  {{ nice() }}
  <header>Addition of numbers: {{ a + b }}</header>
  <h1>{{ globalMeta.siteName }}</h1>
  <main>
    {{
      $contentArray
        .map(meta => `
          <article>
            <a href="${meta.$slug}"><h2>${meta.title}</h2></a>
            <p>Created at: ${meta.$createdAt.toDateString() }</p>
            <p class="article-description">${meta.description}</p>
          </article>
        `).join('');
    }}
  </main>
  <footer></footer>
</body>
</html>