{{
  import navbar from './build-utils/_components/navbar.abell';
  import globalMeta from './build-utils/_components/global.meta.abell';
}}
<html>
<head>
  {{ globalMeta }}
</head>
<body>
  {{ navbar({ activeRoute: '/' }) }}
  <main>
    <div class="container">
      <img src="./client-assets/abell-logo.svg" alt="abell logo" width="200" />
      <h1>Abell Default Template</h1>
      <p class="subtext">Check out <a href="https://abelljs.org">abelljs.org</a></p>
    </div>
    <div>
      <span id="count">0</span> <button id="counter-button">Increment</button>
    </div>
  </main>
  <script src="./client-assets/index-client.js" type="module"></script>
</body>
</html>