{{
  import editor from './editor-new.abell';

  const editorBuilder = {
    files: {
      'About.mdx': {
        file: {
          contents: `
            **About Heading**

            <div>Hello from {'mdx'.toUpperCase()}</div>
          `,
        }
      },
      'index.abell': {
        file: {
          contents: `
          <html>
          <body>
            <div>{{ 'Hlo'.toUpperCase() }}</div>
          </body>
          </html>
          `
        },
      },
      'package.json': {
        file: {
          contents: `
            {
              "name": "vite-abell",
              "type": "module",
              "scripts": {
                "start": "abell dev",
                "build": "abell generate"
              },
              "dependencies": {
                "abell": "1.0.0-alpha.83",
                "vite-plugin-mdx-to-html": "*"
              }
            }
          `
        }
      } 
    },
    activeFile: 'vite.config.ts',
    minHeight: '400px',
    output: {
      '/': {
        screen: '<b>About Heading</b><p>Hello from MDX</p>'
      },
    }
  }
}}

<section class="all-vite">
  <h2>It's all just Vite <img src="/icons/vite.png" width="40" /></h2>
  <p>Abell is built with a very little abstraction on top of Vite so it supports almost all Vite plugins. There is no <code>abell.config.ts</code>, we just use <code>vite.config.ts</code> 🤗</p>
  {{ editor(editorBuilder) }}
</section>

<style>
.all-vite h2 {
  margin: 0px;
}

.all-vite > p {
  padding: 24px 0px;
}
</style>