{{
  import editor from './editor.abell';
  import { allVite } from '../utils/examples';
}}

<section>
  <h2>
    <span>It's all just Vite</span><img alt="Vite Logo" src="/icons/vite.png" width="40" height="40" loading="lazy" />
  </h2>
  <p>Abell is built with a very little abstraction on top of Vite so it supports almost all Vite plugins. There is no
    <code>abell.config.ts</code>, we just use <code>vite.config.ts</code> 🤗
  </p>
  {{ editor(allVite) }}
  <p class="learn-more">Learn More about Vite Plugins at <a href="/docs/plugins-and-integrations"><span>Plugins & Integrations Guide</span> <i class="icon icon-arrow-right"></i></a></p>
</section>

<style>
  h2 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0px;
  }

  p {
    padding: 24px 0px;
  }
</style>