{{
  import editor from './editor.abell';
  import { EXAMPLES_ABELL_VERSION } from '../config.ts';
  import { routingExample } from '../utils/examples.ts';
}}

<section>
  <h2>Override the Router with your own logic</h2>
  <p>Opt out of the default file-system routing with <code>makeRoutes</code> API</p>
  {{ editor(routingExample) }}
  <p class="learn-more">Learn More about <code>makeRoutes</code> API at <a href="/docs/custom-routing"><span>Custom Routing Guide</span> <i class="icon icon-arrow-right"></i></a></p>
</section>

<style>
  h2 {
    margin: 0px;
  }

  p {
    padding: 24px 0px;
  }
</style>