<iframe id="editor-1" src="/webcontainer" style="border: none; min-height: {{ props.minHeight }}; width: 100%"></iframe>
<script>
const iframeWindow = document.querySelector('#editor-1').contentWindow;
iframeWindow.addEventListener('load', () => {
  iframeWindow.postMessage({{ props }})
})
</script>
<style>
iframe {
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
              0 2px 4px rgba(0,0,0,0.07), 
              0 4px 8px rgba(0,0,0,0.07), 
              0 8px 16px rgba(0,0,0,0.07),
              0 16px 32px rgba(0,0,0,0.07), 
              0 32px 64px rgba(0,0,0,0.07);

  overflow: hidden;
}
</style>