<section>
  <div class="abell-heading-container">
    <div class="heading-content">
      <h1>A Static-Site-Generator for JavaScript Developers</h1>
      <p>Abell is low-level, highly flexible, framework-agnostic, Vite-powered Static-Site-Generator for building fast, zero-js by default websites</p>
      <div class="buttons-container">
        <a href="/getting-started" class="button-primary">Get Started</a>&nbsp;&nbsp;
        <a href="https://github.com/abelljs/abell" class="button-secondary">GitHub</a>
      </div>
    </div>
  </div>
  <img class="abs-abell-logo" width="600" src="/logos/abell-logo.svg" alt="" />
</section>

<style>
section {
  padding-top: 80px;
  position: relative;
  height: 90vh;
  width: 100%;
  overflow-x: visible;
}

.heading-content {
  max-width: 830px;
}

.abs-abell-logo {
  position: absolute;
  top: 80px;
  right: -50px;
  filter: blur(1.4rem) contrast(90%);
  z-index: -1;
}

h1 {
  font-size: 4rem;
  font-weight: 800;
  margin: 64px 0px 0px;
  line-height: 5.2rem;
  text-shadow: 0 0 3px #fff3, 0 0 8px #fff8;
}

.buttons-container {
  padding: 24px 0px;
}

@media (max-width: 768px) {
  section {
    padding: 12px 26px 12px;
    height: 100vh;
  }

  h1 {
    font-size: 2.6rem;
    margin: 50px 0px 0px;
    line-height: 3.2rem;
  }

  .abs-abell-logo {
    width: 200px;
    position: absolute;
    bottom: 0px;
    right: -50px;
    filter: blur(.5rem) contrast(90%);
  }
}
</style>