<section>
  <div class="abell-heading-container">
    <h1><a href="/">Abell</a></h1>
    <p>A Static-Site-Generator <br class="hide-mobile" />for JavaScript Developers</p>

    <div class="buttons-container">
      <a href="/getting-started" class="button-primary">Get Started</a>&nbsp;&nbsp;
      <a href="https://github.com/abelljs/abell" class="button-secondary">GitHub</a>
    </div>
  </div>
  <img class="abs-abell-logo" width="600" src="/logos/abell-logo.svg" alt="" />
</section>

<style>
section {
  padding-top: 140px;
  position: relative;
  height: 90vh;
}

.abs-abell-logo {
  position: absolute;
  top: 140px;
  right: -50px;
  filter: blur(1.4rem) contrast(90%);
  z-index: -1;
}

h1 {
  margin: 0px;
}

h1 a {
  font-size: 2.5rem;
  background: linear-gradient(to top, #111, var(--primary-hover), var(--primary-hover));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

p {
  font-size: 4rem;
  font-weight: 800;
  margin: 64px 0px;
  line-height: 5.2rem;
  text-shadow: 0 0 3px #fff3, 0 0 8px #fff8;
}

.buttons-container {
  padding: 24px 0px;
}

@media (max-width: 768px) {
  section {
    padding: 12px 26px 12px;
    height: 100vh;
  }

  h1 a {
    font-size: 1.5rem;
  }

  p {
    font-size: 2.6rem;
    margin: 50px 0px 60px;
    line-height: unset;
  }

  .abs-abell-logo {
    width: 200px;
    position: absolute;
    bottom: 0px;
    right: -50px;
    filter: blur(.5rem) contrast(90%);
  }
}
</style>