<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="description" content="Abell - a Static-Site-Generator for JavaScript Developers. Create fast and scalable static-sites using the syntax of HTML and JavaScript."/>
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

<!-- OPEN GRAPH -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Abell Documentation" />
<meta name="og:description" content="Abell - a Static-Site-Generator for JavaScript Developers. Create fast and scalable static-sites using the syntax of HTML and JavaScript."/>
<meta property="og:url" content="https://abelljs.org" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:creator" content="@AbellLand"/>

<meta property="og:image:secure_url" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/v1611168187/abell/abell-2021-og.png"/>
<meta property="og:image" itemprop="image" content="https://res.cloudinary.com/saurabhdaware/image/upload/v1611168187/abell/abell-2021-og.png"/>
<meta property="og:image:width" content="600" />
<meta property="og:image:height" content="300" />
<meta property="og:image:alt" content="OG image of Abell Docs that shows the title of page" />
<meta property="og:description" content="Abell - a Static-Site-Generator for JavaScript Developers. Create fast and scalable static-sites using the syntax of HTML and JavaScript." />
<meta property="og:site_name" content="abelljs.org"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<title>{{ props.title }}</title>
