{{
  import editor from './editor.abell';

  const editorBuilder = {
    files: {
      'index.abell': `
        {{
          // declarations
          const a = 'Hello, ';
          const b = 'World 🌻';
        }}

        <body>{{ a + b.toUpperCase() }}</body>
        `,
      'package.json': `
        {
          "scripts": {
            "dev": "abell dev",
            "generate": "abell generate"
          },
          "devDependencies": {
            "abell": "^1.0.0"
          }
        }
        `
    },
    minHeight: '400px',
    showURLBar: false,
    activeFile: 'index.abell',
    output: {
      '/': {
        screen: 'Hello, WORLD 🌻'
      }
    }
  }
}}

<section>
  <h2>Start Projects with Zero Configurations</h2>
  <p>Don't like a lot of boilerplate and configurations? Start with just 1 file with Abell 🎉</p>
  <div class="start-project-steps">
    <ol>
      <li><code>npm install --save-dev abell@next</code></li>
      <li>Create <code>index.abell</code> on root</li>
      <li><code>npx abell dev</code> and your dev-server will start running 🥳</li>
    </ol>
  </div>
  {{ editor({ editorBuilder }) }}
</section>

<style>
h2 {
  margin: 0px;
}

p {
  padding: 24px 0px 12px;
}
.start-project-steps {
  padding: 0px 0px 24px 0px;
}

ol {
  font-size: 1.2rem;
  line-height: 2.5rem;
}
</style>