<section>
  <h2>Sponsors</h2>
  <div class="sponsor-images-container">
  {{
    props.sponsors.map((val) => /* html */`
    <div class="sponsor-container">
      <a target="_blank" rel="noopener noreferer" href="https://github.com/${val.username}" title="${val.username}">
        <img height="80" width="80" loading="lazy" src="${val.avatar.replace('?s=60', '?s=120')}" alt="Profile picture of ${val.username}" crossorigin />
      </a>
    </div>
    `)
  }}
  </div>
  <div>
    <a href="https://github.com/sponsors/saurabhdaware" class="sponsors-button">
      <div>
        <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-heart icon-sponsor mr-1 v-align-middle color-fg-sponsors anim-pulse-in">
          <path fill-rule="evenodd" d="M4.25 2.5c-1.336 0-2.75 1.164-2.75 3 0 2.15 1.58 4.144 3.365 5.682A20.565 20.565 0 008 13.393a20.561 20.561 0 003.135-2.211C12.92 9.644 14.5 7.65 14.5 5.5c0-1.836-1.414-3-2.75-3-1.373 0-2.609.986-3.029 2.456a.75.75 0 01-1.442 0C6.859 3.486 5.623 2.5 4.25 2.5zM8 14.25l-.345.666-.002-.001-.006-.003-.018-.01a7.643 7.643 0 01-.31-.17 22.075 22.075 0 01-3.434-2.414C2.045 10.731 0 8.35 0 5.5 0 2.836 2.086 1 4.25 1 5.797 1 7.153 1.802 8 3.02 8.847 1.802 10.203 1 11.75 1 13.914 1 16 2.836 16 5.5c0 2.85-2.045 5.231-3.885 6.818a22.08 22.08 0 01-3.744 2.584l-.018.01-.006.003h-.002L8 14.25zm0 0l.345.666a.752.752 0 01-.69 0L8 14.25z"></path>
        </svg>
      </div>
      <div>Become a Sponsor</div>
    </a>
  </div>
</section>


<style>
  section {
    text-align: center;
  }

  h2 {
    margin: 0px;
  }

  .sponsor-images-container {
    padding: 42px 0px 24px;
  }
  img {
    border-radius: 100%;
  }
  .sponsor-container {
    display: inline-block;
    padding: 18px;
  }
  .sponsors-button {
    border-radius: 6px;
    border: 1px solid #0001;
    text-decoration: none;
    padding: 3px 18px;
    color: #24292f;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    align-content: center;
    background-color: #f6f8fa;
    transition: all .2s ease;
  }
  .sponsors-button:hover {
    color: #db61a2;
    background-color: transparent;
    transition: all .2s ease;
  }
  .sponsors-button div {
    display: inline-block;
  }
  .sponsors-button svg {
    color: #db61a2;
    fill: #db61a2;
    transform: scale(1.1);
    margin: -3px;
    margin-right: 8px;
  }
</style>