{{
  import { themes } from '../config';
}}
<section>
  <h2>Get Started <br />with Starters</h2>
  {{
    themes.map(theme => /* html */ `
    <div class="theme-container shadow">
      <img crossorigin="anonymous" alt="Cover image of ${theme.name}" width="350px" height="175px" style="width: 100%;" loading="lazy" src="${theme.cover}" />
      <div class="theme-info">
        <h3 class="theme-name">${theme.name}</h3>
        <div>by ${theme.author}</div>
        <div class="theme-links">
          <a rel="noopener noreferrer" target="_blank" rel="noopener" href="${theme.preview}">Preview</a>
          <a rel="noopener noreferrer" target="_blank" rel="noopener" href="${theme.github}">GitHub</a>
          <hr style="margin: 10px 0px;"/>
        </div>
        <div class="theme-use">
          <h4 style="margin: 0px 0px 4px 0px;">Use this Starter</h4>
          <div class="theme-deploy">
            <a rel="noopener noreferrer" target="_blank" href="https://app.netlify.com/start/deploy?repository=${theme.github}">Deploy with Netlify</a>
            <a rel="noopener noreferrer" target="_blank" href="${theme.github}/generate">Generate on GitHub</a>
          </div>
          <div style="padding: 0px 0px;text-align: center">or</div> 
          <div style="padding: 5px 0px;">Create new project locally with:</div>
          <div class="display-flex npx-command">
            <code class="copy-code-container" style="display: block;word-spacing: 3px;font-size: unset; padding-right: 32px">
              npx create-abell my-app --template ${theme.github.replace('https://github.com/', '')}
            </code>
            <button title="Copy Command" aria-label="Copy command" data-copydata="npx create-abell my-app --template ${theme.github.replace('https://github.com/', '')}">
              <i class="icon icon-copy"></i>
              <i class="icon icon-check"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    `)
  }}
</section>

<style>
  section {
    text-align: center;
    display: flex;
    gap: 42px;
    align-items: center;
    justify-content: space-around;
    max-width: 1200px;
  }

  .theme-container {
    text-align: left;
    border-radius: 4px;
    overflow: hidden;
  }

  .npx-command {
    position: relative;
  }

  .npx-command .icon {
    height: 14px;
    width: 14px;
  }

  .npx-command button {
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    border: none;
    background-color: var(--blue-10);
    border-radius: 4px;
    cursor: pointer;
  }

  .npx-command button .icon-check {
    display: none;
  }

  .npx-command button .icon-copy {
    display: block;
  }

  .npx-command button.copied .icon-check {
    display: block;
  }

  .npx-command button.copied .icon-copy {
    display: none;
  }

  a {
    color: var(--blue-6);
    text-decoration: none;
  }

  a:hover {
    color: var(--blue-4);
  }

  .theme-container {
    display: inline-block;
    max-width: 350px;
  }

  .theme-container img {
    border-bottom: 1px solid #eee;
  }

  .theme-info {
    padding: 10px 10px 20px 10px;
    background-color: #fff;
    width: 100%;
  }

  .theme-info>.theme-name {
    font-weight: bold;
    padding: 5px 0px;
    margin: 0px 0px;
  }

  .theme-links {
    padding-top: 10px;
  }

  .theme-links>a {
    margin-right: 10px;
  }

  .theme-deploy a {
    display: inline-block;
    padding: 1px;
    margin: 0px 5px 0px 0px;
  }

  .theme-use {
    font-size: var(--font-text-small);
    padding: 4px 0px;
  }

  .theme-use code {
    overflow-x: scroll;
    white-space: nowrap;
  }


  @media (max-width: 768px) {
    section {
      flex-direction: column;
    }

    .theme-container {
      max-width: unset;
      width: 100%;
    }
  }
</style>