{{
  import headMeta from './components/meta.abell';
  import abellLogo from './assets/abell-2022-noshadow.png';
}}
<!DOCTYPE html>
<html lang="en">
<head>
  {{ 
    headMeta({ 
      title: 'Abell v1 - A Static Site Generator for JavaScript Developers' 
    })
  }}
</head>
<body>
  <div class="docs-page-container display-flex">
    <header>
      <a class="brand-title" href="/">
        <img width="40" src="{{ abellLogo }}" />
        <span>Abell <small style="color: #888;">v1</small></span>
      </a>
      <nav>
        <ul>
          {{
            props.docsPaths.map((docsPath) => /* html */`
            <li>
              <a 
                href="${docsPath.path}" 
                class="${docsPath.path.includes(props.path) ? 'active' : ''}"
              >
                ${docsPath.menuTitle}
              </a>
            </li>
            `)
          }}
        </ul>
      </nav>
    </header>
    <main class="content">
      {{ props.content }}
    </main>
  </div>
  <script src="./client/main.ts" type="module"></script>
  <script type="module">
  import "/client/docs.css";
  </script>
</body>
</html>