{{
  import headMeta from './components/meta.abell';
  import footer from './components/footer.abell';
  import abellLogo from './assets/abell-2022-noshadow.png';
}}
<!DOCTYPE html>
<html lang="en">
<head>
  {{ 
    headMeta({ 
      title:`${props.docsPaths[props.currentPageIndex].title} | Abell - A Fast, Low-Level, Framework-Agnostic Static-Site-Generator for JavaScript Developers`
    })
  }}
</head>
<body>
  <div class="docs-page-container display-flex">
    <header>
      <a class="brand-title" href="/">
        <img width="40" src="{{ abellLogo }}" />
        <span>Abell <small style="color: #888;">v1</small></span>
      </a>
      <nav>
        <ul>
          {{
            props.docsPaths.map((docsPath, docsIndex) => /* html */`
            <li>
              <a 
                href="${docsPath.path}" 
                class="${docsIndex === props.currentPageIndex ? 'active' : ''}"
              >
                ${docsPath.title}
              </a>
            </li>
            `)
          }}
        </ul>
      </nav>
    </header>
    <div class="header-placeholder"></div>
    <div class="content">
      <main class="content-padding">
        {{ props.docsPaths[props.currentPageIndex].content }}
        <div class="next-prev-buttons">
        {{
          () => {
            const previousPage = props.docsPaths[props.currentPageIndex - 1];
            if (previousPage) {
              return /* html */ `
                <a class="prev-button" href="${previousPage.path}">
                  <div class="uncolored-text"><i class="icon icon-arrow-left"></i>&nbsp; Previous</div>
                  <div>${previousPage.title}</div>
                </a>
              `
            }

            return /* html */`<div style="flex: 1"></div>`
          }
        }}
        {{
          () => {
            const nextPage = props.docsPaths[props.currentPageIndex + 1];
            if (nextPage) {
              return /* html */ `
                <a class="next-button" href="${nextPage.path}">
                  <div class="uncolored-text">Next&nbsp; <i class="icon icon-arrow-right"></i></div>
                  <div>${nextPage.title}</div>
                </a>
              `
            }

            return /* html */`<div style="flex: 1"></div>`
          }
        }}
        </div>
      </main>
      {{ footer }}
    </div>
  </div>
  <script src="./client/main.ts" type="module"></script>
  <script type="module">
  import "/client/docs.css";
  import '@fontsource/inter/600.css';
  </script>
</body>
</html>