{{
  import headMeta from './components/meta.abell';
  import navbar from './components/navbar.abell';
  import hero from './components/hero.abell';
  import sponsors from './components/sponsors.abell';
  import starters from './components/starters.abell';
  import noConfig from './components/no-config.abell';
  import diyRouting from './components/diy-routing.abell';
  import allVite from './components/all-vite.abell';
  import footer from './components/footer.abell';
}}
<!DOCTYPE html>
<html lang="en">

<head>
  {{
    headMeta({ 
      title: 'Abell - A Low Level, Framework Agnostic, Static Site Generator for JavaScript Developers' 
    })
  }}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  {{ navbar }}
  {{ hero }}
  {{ starters }}
  {{ sponsors({ sponsors: props.sponsors }) }}
  {{ noConfig }}
  {{ diyRouting }}
  {{ allVite }}
  {{ footer }}
  <script src="./client/main.ts" type="module"></script>
</body>

</html>