{{
  import headMeta from './components/meta.abell';
  import hero from './components/hero.abell';
  import sponsors from './components/sponsors.abell';
  import gettingStarted from './components/getting-started.abell';
  import noConfig from './components/no-config.abell';
  import diyRouting from './components/diy-routing.abell';
  import allVite from './components/all-vite.abell';
  import Editor from './components/Editor.tsx';
  import renderJSXComponent from './utils/renderJSXComponent.ts';
}}
<!DOCTYPE html>
<html lang="en">
<head>
  {{ 
    headMeta({ 
      title: 'Abell v1 - A Static Site Generator for JavaScript Developers' 
    })
  }}
</head>
<body>
  {{ hero }}
  {{ gettingStarted }}
  {{ sponsors }}
  {{ noConfig }}
  {{ diyRouting }}
  {{ allVite }}
  {{ renderJSXComponent(Editor) }}
  <script src="./client/main.ts" type="module"></script>
</body>
</html>