{{
  import headMeta from './components/meta.abell';
  import navbar from './components/navbar.abell';
  import footer from './components/footer.abell';
}}
<!DOCTYPE html>
<html lang="en">

<head>
  {{
    headMeta({ 
      title: props.title,
      template: 'docs'
    })
  }}
  <link rel="preload" onload="this.rel = 'stylesheet'" as="style" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3" />
  <link rel="stylesheet" href="/client/posts.scss" />
</head>

<body>
  {{ navbar }}
  <div class="docs-page-container display-flex">
    <div class="content">
      <main class="content-padding">
        <h1>{{ props.title }}</h1>
        <a href="https://github.com/{{ props.authorInfo.login }}" class="author-info">
          <div><img class="author-avatar" src="{{ props.authorInfo.avatar }}" height="50px" width="50px" /></div>
          <div><p class="author-username">{{ props.authorInfo.login }}</p></div>
        </a>
        {{ props.content }}
      </main>
      {{ footer }}
    </div>
  </div>
  <script src="/client/main.ts" type="module"></script>
  <script src="/client/docs.ts" type="module"></script>
</body>

</html>