{{
  const site = require('./site.json');
  const path = require('path');
}}
{{
  const { globalMeta, contentArray, $root, $path } = Abell;
}}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./styles/index.css" />
  <title>{{ globalMeta.siteName }}</title>
</head>
<body>
  {{
    const a = 10;
    const b = 1;
  }}
  <main>
    <div data-test="basic-test">
      <div>JS Test {{ a + b }}</div>
      <div>Include from JSON Test {{ site.greet }}</div>
      <div>globalMeta Test {{ globalMeta.siteName }}</div>
      <div>root test {{ $root }}</div>
      <div>path test {{ $path }}</div>
    </div>
    <section data-test="contentarray-container">
      contentArray Test
      <div>
        {{
          contentArray
            .map(meta => /* html */ `
              <div>
                <span class="data-title">${meta.title} (${path.normalize(meta.$path)})</span>
                <span class="data-createdat">${meta.$createdAt.getMonth ? true : false}</span>
                <span class="data-modifiedat">${meta.$modifiedAt.getMonth ? true : false}</span>
                <span class="data-foo">${meta.foo}</span>
              </div>
            `);
        }}
      </div>
    </section>
  </main>
  <script src="./test.mjs" type="module"></script>
</body>
</html>