{{
  import navbar from './_components/navbar.abell';
  import globalMeta from './_components/global.meta.abell';
}}
{{
  /** @declaration */
  const a = { entries: [1, 2] };
  const b = { entries: [1, 2] };
}}
<html>
<head>
  {{ globalMeta }}
</head>
<body>
  {{ navbar({ activeRoute: '/' }) }}
  <main>
    <div class="container">
      <img class="brand" src="/abell-logo.svg" alt="abell logo" width="200" height="200" />
      <h1>Abell Default Template</h1>
      <p>Comparing {{ a }} and {{ b }} with <code>Bun.deepEquals()</code></p>
      <!-- You can use any of the Bun commands inside abell blocks -->
      <p>Result: {{ Bun.deepEquals(a, b, true) }}</p>
      <a class="button primary" href="https://abelljs.org/" target="_blank">View Documentation</a>
      &nbsp;<button class="button secondary" id="counter-button">Counter <span id="count">0</span></button>
    </div>
  </main>
  <script src="./client-assets/index-client.js" type="module"></script>
</body>
</html>