{{
  const data = require('../data/notgoingtodist.js');
}}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="{{ meta.description }}"/>
  <meta name="og:url" content="{{ meta.$slug }}" />
  <meta name="og:title" content="{{ meta.title }}"/>
  <meta name="og:description" content="{{ meta.description }}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ meta.title }} | {{ globalMeta.siteName }}</title>
  <link rel="stylesheet" href="../styles/index.css" />
</head>
<body>
  <section id="blog-container">
    {{ $importContent(meta.$path + '/index.md') }}
    {{ $root }}
  </section>
</body>
</html>